#This is first server
[Server 1]
ip = 10.10.10.10 #ip address
port = 3124 #port number
test = ["top", "meminfo"] # testcases to be perform

# This is second server
[Server 2]
ip = 20.20.20.20 # ip address
port = 1234 # port number
test = ["abc", "def"] # testcases to be perform
